1.	p(roi | dominant): # roi&dominant/#dominant ; when there is a dominant object, how likely infants attend to that dominant object
2.	p(dom|roi): when infants attend to an object, how likely that attended object is dominant   
3.	p(dom|parent inhand): # dom / # parent inhand; how likely the parent held object is dominant
4.	p(dom|child inhand): #dom/#child inhand; how likely the child held object is domiant
5.	p(roi| dom+child inhand): how likely when the infant uses manual actions to create visual domiance of the held object, the infant actually attended to that object 
6.	p(roi| dom + parent inhand): like 5 for parent 
7.	p (roi | dom + not inhand): how likely when a dominant object is not created by infant or parent actions, the infant attends to that object 
8.	P(roi): # non-zero roi/ # of total frame
9.  P(dom): prop of time/frames with a dom object in view
10. P(dom+child inhand|roi)
11. P(dom+parent inhand|roi)
12. 
