clear;
exp_id = 12;
obj_num = 24;

sub_list = find_subjects({'cstream_vision_size_obj-largest_child'},exp_id);
%sub_list =[1203]; 

for i = 1 : length(sub_list)
    tmp1 = get_variable_by_trial_cat(sub_list(i),'cstream_vision_size_obj-largest_child');
    tmp2 = get_variable_by_trial_cat(sub_list(i),'cstream_eye_roi_child');
    
    rois{i} = align_streams(tmp2(:,1),{tmp1 tmp2});
    index1 = find(abs(rois{i}(:,1)-rois{i}(:,2))==0);
    index2 = find(rois{i}(:,2)>0);
    match_ratio(i)=size(index1,1)/size(index2,1);
    
    
    
end
